#portada-section {
  padding: 0;
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  background-color: transparent;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/*.img{
  margin:20px auto;
  border-radius:5px;
  border: 1px solid #999;
  padding:13px;
  width:800px;
  height:300px;
  background-size: 100% 100%;
  background-repeat:no-repeat;
  background:url(fondo.png);
  background-size: cover;
  
  }
  */
  
  img {
  
    width:150px;
    height: 150px;
    margin:2px;
    border-radius:150px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  
}
small{
  font-size: 85%;
}
hr{
  
    max-width: 50px;
    border-color: #f3c745;
    border-width: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
    
    
    
}


 
  
#videoBG {
 /* position:fixed;
  z-index: -1;

not work if the screen ratio is below 16/9*/
position: fixed;
right: 0;
bottom: 0;
min-width: 105%;
min-height: 100%;
transform: translateX(calc((100% - 100vw) / 2));
z-index: -2
}
  h1, h2 {
    font-family: 'Open Sans',Arial,sans-serif;
    margin-top: 0;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 10%);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    line-height: 1.5;
}
.section .portada-section{
  justify-content: center;

  
}
.portada{
 
  width: 100%;
	
  background-color: #FAFAFA;
  opacity: 80%;
}
h1{
  font-size: 30px;
}
h3{
  color: rgb(48, 49, 49);
}
h2 {
  text-align: center;
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
body
{
    font-family: Helvetica, Sans-Serif;
    color: #444444;
    font-size: 12px;
    background-color: #FAFAFA;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
  font-family: 'Open Sans',Arial,sans-serif;
  font-size: 16px;

    background: rgb(247, 253, 162);
    
  
}

 .cont,.mapa,footer{
  text-align: center;
 }
 section{
  justify-content: center;
 }
section{
  display: flex;
}
 .article {
  
  background: white;
  width: 65%;
  color: #666;
  margin: 10px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  padding-bottom: 20px;
}

.article-body{
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
div{
  display: block;
}
.sec-sobremi .article-body .article-content{
  justify-content: center;
  display: flex;
  flex:1;
  flex-direction: row;

}
.formulario{
justify-content: center;
width: 95%;
height: 300px;

margin-right: 25px;

}

.form-g{
 width: 100%;
 
 border-radius: 10px;
 border-style: solid;
 border-width: 1px;
 height: 23px;
}
.form-gta{
  border-radius: 10px;
 border-style: solid;
 border-width: 1px;
 width: 100%;
 height: 80px;

}
.sec-cont .article-body{
  text-align: center;
  overflow: hidden;
}

iframe{
  width: 95%;
  height: 300px;
  margin-left: 20px;
}
a{
  color: #f3c745;
  transition: opacity .35s;
  font-size: 15px;
}
.tr1{
  background-color: #fae091;
}
table td:nth-child(1){
  background-color: hsl(45, 79%, 63%);
}
table td:nth-child(2){
  background-color: #fae091;
}
.contenedor {
	width: 95%;
	max-width:1000px;
	margin:auto;
}

.contenedor p {
	margin-bottom:10px;
}

header nav {
  background: #866521;
 
	margin-bottom:10px;
  overflow: hidden
}
ul {
  list-style:outside;
  padding-left: 0px;
}
.numero{
  list-style: none;
}
header nav ul {
	list-style: none;
  float:right;
	overflow: hidden;
}

header nav ul li {
	float: left;
}

header nav ul li a {
	display: block;
	padding:5px;
	color:rgb(8, 8, 8);
	text-decoration: none;
}

header nav ul li a:hover {
	background:#413e3ee5;
}
.menu-fixed {
	position:fixed;
  opacity: 100%;
	z-index:1000;
	top:0;
	max-width:1000px;
	width:100%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
  background: #fae091;
  
  
}

.f {
justify-content: space-between;
  display: flex;
  flex-direction: row;
  flex: 1;
  width: 95%;
}
.list{
  margin-right: 20px;
}
/* responsive*/
@media screen and (max-width: 900px) {
  .f{
flex-direction: column;
  }
  .formulario{
    width: 95%;
    margin-left: 10px;
  }
  .sec-sobremi .article-body .article-content{
    flex-direction: column;
    text-align: center;
  }
  
  .article-imagen{
    text-align: center;
  }
  .menu-fixed {
    max-width: 800px;
  }
}
  @media screen and (max-width: 900px) {
    table td, p, ul, span, a{
      font-size: 11px;
    }
    .menu-fixed {
      max-width: 350px;
    }
  }


